"""
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается 
сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

*Пример:*

3 2 4 -> yes
3 2 1 -> no
"""
m = int(input("Введите число m "))
n = int(input("Введите число n "))
k = int(input("Введите число долек "))
if k < m*n and (k%m==0 or k%n==0):
    print("Yes")
else:
    print("No")
print(k%m)